# **데이터 전처리_결측값 처리**

## **결측값 처리**
- 결측값 탐지 및 접근
- 결측값 행 제거, 열 제거
- 결측값 단순 대체
- Method를 활용한 대체

## **Data : Titanic 생존자 데이터 분석**
- 1912년 발생한 타이타닉호 침몰 사건 데이터를 활용
- Kaggle 에서 데이터를 다운 가능 (https://www.kaggle.com/c/titanic/data?select=train.csv)

- survival: Survival (0 = No; 1 = Yes)
- pclass: Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
- name: Name
- sex: Sex
- age: Age
- sibsp: Number of Siblings/Spouses Aboard
- parch: Number of Parents/Children Aboard
- ticket: Ticket Number
- fare: Passenger Fare
- cabin: Cabin
- embarked: Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

------------------------------------------------------------

In [1]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_csv("data/titanic/train.csv")

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## **결측치 관련 함수**

- <span style="background-color:yellow">isnull() : 결측치 유무 확인</span>
- <span style="background-color:yellow">isna() : 동일</span>
- <span style="background-color:yellow">notnull() : 동일</span>
- <span style="background-color:yellow">dropna() : 결측치 행 삭제</span>
- <span style="background-color:yellow">fillna() : 결측치 대체</span>

In [5]:
# 결측 시 True 반환
titanic.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
#결측시 False 반환
titanic.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [9]:
#결측치 개수 합
titanic.isnull().sum(0) #0:column기준, 1:row기준

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
#결측치가 아닌 값의 합
titanic.notnull().sum(0)

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [11]:
#결측치를 0으로 대체하기
new_titanic = titanic.fillna(0)

In [12]:
new_titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [13]:
new_titanic = titanic
new_titanic['Age'] = titanic['Age'].fillna(0)
new_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
#문자형 변수의 결측치 대체
new_titanic = titanic
new_titanic['Cabin'] = new_titanic['Cabin'].fillna('Missing')
new_titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [16]:
new_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Missing,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Missing,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Missing,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Missing,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,Missing,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Missing,Q

## **결측 행 삭제**

In [25]:
titanic = pd.read_csv("data/titanic/train.csv")
new_titanic = titanic

In [26]:
new_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
new_titanic = new_titanic.dropna(subset=['Embarked']) #'Embarked' 열에 NaN이 있는 행만 제거
new_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
titanic.dropna(how = 'any') # 행의 값 중 하나라도 nan인 경우 행을 없앰

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## **boolean을 활용한 결측, 정상 데이터 접근**

In [29]:
titanic[titanic['Age'].isna() ==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [30]:
titanic[titanic['Cabin'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## **특정 행 삭제**

In [35]:
titanic.drop('PassengerId',axis=1) #axis=1 columns 기준, axis=0 row 기준

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## **Method를 활용한 결측치 대체**

In [36]:
#난수로 데이터 생성
np.random.randn(1,5)

array([[ 0.17571878, -1.31420998,  1.23402575, -0.01532369, -1.02200637]])

In [38]:
df = pd.DataFrame(np.random.randn(6,4)) #6행4열
df

          0         1         2         3
0  0.315919  0.768014 -0.492251  0.141606
1 -0.919483 -1.828856  1.219755  0.981082
2 -0.291862 -1.418575 -0.054101  0.245994
3 -0.486732  0.534288 -0.250182 -1.437345
4  0.934540  1.236206 -0.699793  0.319636
5 -0.903325 -1.329808  0.373952  0.870864

In [39]:
df['4'] = [1, np.nan, 2, np.nan, 1.5, np.nan]
df

          0         1         2         3    4
0  0.315919  0.768014 -0.492251  0.141606  1.0
1 -0.919483 -1.828856  1.219755  0.981082  NaN
2 -0.291862 -1.418575 -0.054101  0.245994  2.0
3 -0.486732  0.534288 -0.250182 -1.437345  NaN
4  0.934540  1.236206 -0.699793  0.319636  1.5
5 -0.903325 -1.329808  0.373952  0.870864  NaN

In [40]:
df.fillna(value = 0.5)

          0         1         2         3    4
0  0.315919  0.768014 -0.492251  0.141606  1.0
1 -0.919483 -1.828856  1.219755  0.981082  0.5
2 -0.291862 -1.418575 -0.054101  0.245994  2.0
3 -0.486732  0.534288 -0.250182 -1.437345  0.5
4  0.934540  1.236206 -0.699793  0.319636  1.5
5 -0.903325 -1.329808  0.373952  0.870864  0.5

## **근접 정상 데이터 활용**

In [41]:
df = pd.DataFrame(np.random.randn(6,4))
df['4'] = [1, np.nan, 2, np.nan, 1.5, np.nan]
df

          0         1         2         3    4
0 -1.462585 -1.000566 -0.751626  0.626153  1.0
1 -0.881392  0.261531  0.357418 -0.556718  NaN
2  0.264967  1.318586  0.330989  0.626178  2.0
3  0.719138 -1.581429 -1.138256 -0.121130  NaN
4  0.978287  0.380355 -0.153320  1.347108  1.5
5 -1.764903  0.623557  1.912817 -0.923348  NaN

In [42]:
df = pd.DataFrame(np.random.randn(6,4))
df['4'] = [1, np.nan, 2, np.nan, 1.5, np.nan]
df.fillna(method = 'ffill') # 전의 값들로 채우기

C:\Users\hyeon\AppData\Local\Temp\ipykernel_30588\4187396836.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill') # 전의 값들로 채우기

          0         1         2         3    4
0 -0.764201 -0.406396  1.043649  0.671936  1.0
1  0.845409 -0.124541 -0.165750  0.775254  1.0
2  0.022694 -0.344718 -0.413622  0.863120  2.0
3 -0.977319  0.040717 -1.886390 -1.176398  2.0
4 -0.246180 -1.120109 -1.410940 -1.680518  1.5
5  0.454568 -0.017006  0.841357  1.765514  1.5

In [43]:
df.fillna(method = 'pad') # 전의 값들로 채우기(ffill과 동일)

C:\Users\hyeon\AppData\Local\Temp\ipykernel_30588\863726536.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'pad') # 전의 값들로 채우기(ffill과 동일)

          0         1         2         3    4
0 -0.764201 -0.406396  1.043649  0.671936  1.0
1  0.845409 -0.124541 -0.165750  0.775254  1.0
2  0.022694 -0.344718 -0.413622  0.863120  2.0
3 -0.977319  0.040717 -1.886390 -1.176398  2.0
4 -0.246180 -1.120109 -1.410940 -1.680518  1.5
5  0.454568 -0.017006  0.841357  1.765514  1.5

In [44]:
df

          0         1         2         3    4
0 -0.764201 -0.406396  1.043649  0.671936  1.0
1  0.845409 -0.124541 -0.165750  0.775254  NaN
2  0.022694 -0.344718 -0.413622  0.863120  2.0
3 -0.977319  0.040717 -1.886390 -1.176398  NaN
4 -0.246180 -1.120109 -1.410940 -1.680518  1.5
5  0.454568 -0.017006  0.841357  1.765514  NaN

In [45]:
back_df = df.fillna(method = 'bfill') # 뒤의 값들로 채우기

C:\Users\hyeon\AppData\Local\Temp\ipykernel_30588\2524451830.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  back_df = df.fillna(method = 'bfill') # 뒤의 값들로 채우기

In [46]:
back_df

          0         1         2         3    4
0 -0.764201 -0.406396  1.043649  0.671936  1.0
1  0.845409 -0.124541 -0.165750  0.775254  2.0
2  0.022694 -0.344718 -0.413622  0.863120  2.0
3 -0.977319  0.040717 -1.886390 -1.176398  1.5
4 -0.246180 -1.120109 -1.410940 -1.680518  1.5
5  0.454568 -0.017006  0.841357  1.765514  NaN

In [47]:
df.mean()

0   -0.110838
1   -0.328676
2   -0.331949
3    0.203151
4    1.500000
dtype: float64

In [48]:
df

          0         1         2         3    4
0 -0.764201 -0.406396  1.043649  0.671936  1.0
1  0.845409 -0.124541 -0.165750  0.775254  NaN
2  0.022694 -0.344718 -0.413622  0.863120  2.0
3 -0.977319  0.040717 -1.886390 -1.176398  NaN
4 -0.246180 -1.120109 -1.410940 -1.680518  1.5
5  0.454568 -0.017006  0.841357  1.765514  NaN

In [49]:
df.fillna(df.mean())

          0         1         2         3    4
0 -0.764201 -0.406396  1.043649  0.671936  1.0
1  0.845409 -0.124541 -0.165750  0.775254  1.5
2  0.022694 -0.344718 -0.413622  0.863120  2.0
3 -0.977319  0.040717 -1.886390 -1.176398  1.5
4 -0.246180 -1.120109 -1.410940 -1.680518  1.5
5  0.454568 -0.017006  0.841357  1.765514  1.5

In [50]:
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## **최빈값 대체**

In [54]:
titanic['Age'].value_counts().idxmax() # 24살이 가장 많음. (max를 써버리면 24살이 몇명인지를 알게됨)

24.0

In [57]:
most_freq_age = titanic['Age'].value_counts().idxmax()  # 최빈값 24 저장
titanic['Age'] = titanic['Age'].fillna(most_freq_age) #최빈값으로 대치
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,24.0,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q