# **데이터 병합**
- pandas는 두 개 이상의 df를 병합하는 기능을 제공함

## **병합 함수**
- <span style="background-color: yellow">**concat()**</span>  
- <span style="background-color: yellow">**join()**</span>  
- <span style="background-color: yellow">**merge()**</span>

In [1]:
import pandas as pd
import numpy as np

## <span style="background-color: yellow">**concat()**</span>  
- df를 연결시켜주는 역할 
- default 옵션으로 outer join 수행
- 입력값으로 리스트 받음

In [2]:
values_l = [1,2,3,4,5,6]
index_l = ['a','b','b','a','c','b']
df_l = pd.DataFrame({'key':index_l,'values':values_l})
df_l

  key  values
0   a       1
1   b       2
2   b       3
3   a       4
4   c       5
5   b       6

In [3]:
values_r1=[1,2,3,4]
values_r2=[10,20,30,40]

index_r = ['d','a','b','a']
df_r = pd.DataFrame({'key':index_r,'values':values_r1,'values_r2':values_r2})
df_r

  key  values  values_r2
0   d       1         10
1   a       2         20
2   b       3         30
3   a       4         40

## **데이터의 수직 결합**

In [4]:
result_con = pd.concat([df_l, df_r])
result_con

  key  values  values_r2
0   a       1        NaN
1   b       2        NaN
2   b       3        NaN
3   a       4        NaN
4   c       5        NaN
5   b       6        NaN
0   d       1       10.0
1   a       2       20.0
2   b       3       30.0
3   a       4       40.0

In [5]:
result_con = pd.concat([df_l,df_r], ignore_index= True)
result_con

  key  values  values_r2
0   a       1        NaN
1   b       2        NaN
2   b       3        NaN
3   a       4        NaN
4   c       5        NaN
5   b       6        NaN
6   d       1       10.0
7   a       2       20.0
8   b       3       30.0
9   a       4       40.0

## **데이터의 수평 결합**

In [6]:
result_con = pd.concat([df_l, df_r], ignore_index = True, axis =1)
#axis=1은 컬럼 기준, axis =0은 행기준
result_con

   0  1    2    3     4
0  a  1    d  1.0  10.0
1  b  2    a  2.0  20.0
2  b  3    b  3.0  30.0
3  a  4    a  4.0  40.0
4  c  5  NaN  NaN   NaN
5  b  6  NaN  NaN   NaN

## **Inner Join**

In [7]:
inner_con = pd.concat([df_l,df_r],join='inner',axis=1)
inner_con

  key  values key  values  values_r2
0   a       1   d       1         10
1   b       2   a       2         20
2   b       3   b       3         30
3   a       4   a       4         40

## <span style="background-color: yellow">**merge()**</span>  
- 각 데이터에 존재하는 ket를 기준으로 병합한다
- Default 옵션으로 inner join을 수행한다

In [8]:
values_l = [1,2,3,4,5,6]
index_l = ['a','b','b','a','c','b']
df_l = pd.DataFrame({'key':index_l,'values':values_l})
df_l

  key  values
0   a       1
1   b       2
2   b       3
3   a       4
4   c       5
5   b       6

In [9]:
values_r1=[1,2,3,4]
values_r2=[10,20,30,40]

index_r = ['d','a','b','a']
df_r = pd.DataFrame({'key':index_r,'values':values_r1,'values_r2':values_r2})
df_r

  key  values  values_r2
0   d       1         10
1   a       2         20
2   b       3         30
3   a       4         40

## **merge()의 key 설정**

In [10]:
pd.merge(df_l, df_r, on = ['key','values'])

  key  values  values_r2
0   b       3         30
1   a       4         40

In [11]:
pd.merge(df_l, df_r, left_on = 'key', right_on = 'key')

  key  values_x  values_y  values_r2
0   a         1         2         20
1   a         1         4         40
2   b         2         3         30
3   b         3         3         30
4   a         4         2         20
5   a         4         4         40
6   b         6         3         30

## **동일한 이름을 가진 KEY의 이름 설정**

In [14]:
pd.merge(df_l, df_r, on = 'key', suffixes = ('_left','_right')) # value인덱스 똑같으니까 _left, _right붙이기

  key  values_left  values_right  values_r2
0   a            1             2         20
1   a            1             4         40
2   b            2             3         30
3   b            3             3         30
4   a            4             2         20
5   a            4             4         40
6   b            6             3         30

In [15]:
name = ['kim','park','lee','choi']
number=['133','914','250','372']
location = ['Seoul','Jeju','Busan','Seoul']
customer_df = pd.DataFrame({'key':number, 'name':name, 'location':location})
customer_df

   key  name location
0  133   kim    Seoul
1  914  park     Jeju
2  250   lee    Busan
3  372  choi    Seoul

In [16]:
number = ['133','914','450']
product = ['잇템','굿즈','메종키츠네']
product_df = pd.DataFrame({'key':number, 'values':product})
product_df

   key values
0  133     잇템
1  914     굿즈
2  450  메종키츠네

In [17]:
pd.merge(customer_df, product_df)

   key  name location values
0  133   kim    Seoul     잇템
1  914  park     Jeju     굿즈

## <span style="background-color: yellow">**join()**</span>  
- merge와 동작 방식이 유사. join은 행 인덱스 기반 결합 수행
- default 옵션으로 left join임

In [24]:
customer_df['key']

0    133
1    914
2    250
3    372
Name: key, dtype: object

In [25]:
customer_df

   key  name location
0  133   kim    Seoul
1  914  park     Jeju
2  250   lee    Busan
3  372  choi    Seoul

In [27]:
customer_df.join(product_df, on = 'key') # 오류나는것은 인덱스를 설정안해서그럼

ValueError: You are trying to merge on object and int64 columns for key 'key'. If you wish to proceed you should use pd.concat

In [28]:
customer_df.set_index('key', inplace = True)
product_df.set_index('key', inplace = True)

In [29]:
customer_df.join(product_df, on = 'key')

     name location values
key
133   kim    Seoul     잇템
914  park     Jeju     굿즈
250   lee    Busan    NaN
372  choi    Seoul    NaN

In [30]:
customer_df.join(product_df, on = 'key',how='inner')

     name location values
key
133   kim    Seoul     잇템
914  park     Jeju     굿즈